================================================================
 Kids  —  kid-safe content
================================================================
Drop video files here (e.g.  Bedtime Bunnies (2022).mp4 ) and they
are AUTOMATICALLY treated as kid-safe:

  * They show up for KIDS profiles (no need to write a rating file).
  * They also appear for everyone else, under "Kids & Family".

Same naming rules as the movies folder:  Title (Year).mp4
MP4 / H.264 plays best in TV browsers.

Only put content you're happy for children to watch here. Anything
that is NOT in this folder (and has no rating) will NOT show to a
kids profile.
